<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
        
        <title>Investment</title>
    </head>

    <body>
        <div class="wrapper">Wrapper Box testing
            <div class="invst ">
                <div class="invst--part-1 "><h2>Investment Details</h2>
                    <table class="invst--table">
                        <thead class="invst--table--heading">
                            <tr>
                                <th>Date</th>
                                <th>RX</th>
                                <th>Type</th>
    <!--                            <th>Start Date</th>-->
                                <th>Amount</th>
                                <th>Maturity</th>
                                <th>End Date</th>
                                <th>RoI</th>
                                <th>Months</th>
                                <th>RoI/yr</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody class="invst--table--row">
                            <tr class="invst--table--input" id="invst-0">
                                <td><input style="width: 80px;" type="text" placeholder="Date" value="11-11-2019"></td>
                                <td><input style="width: 140px;" type="text" placeholder="RX" value="Canara"></td>
                                <td><input style="width: 40px;" type="text" placeholder="Type" value="RD"></td>
                                <td><input style="width: 70px;" type="number" placeholder="Amount" value=1000></td>
                                <td><input style="width: 70px;" type="number" placeholder="Maturity" value=1300></td>
                                <td><input style="width: 80px;" type="text" placeholder="End Date" value="12-11-2020"></td>
                                <td><input style="width: 70px; display: none;" type="number" placeholder="RoI"></td>
                                <td><input style="width: 70px; display: none;" type="number" placeholder="Months"></td>
                                <td></td>
                                <td><button class="item__add--btn"><ion-icon name="add-circle-outline"></ion-icon></button></td>
                                
                            </tr>
                            <tr id="invst-1">
                                <td>11-09-2019</td>
                                <td>Deepak Federal Bank</td>
                                <td>FD</td>
                                <td>75,000</td>
                                <td>80,133</td>
                                <td>12-09-2020</td>
                                <td>8.04%</td>
                                <td>12</td>
                                <td>8.04%</td>
                                <td><button class="item__delete--btn"><ion-icon name="close-circle-outline"></ion-icon></button></td>
                            </tr>
                            <tr id="invst-2">
                                <td>11-10-2019</td>
                                <td>Deepak Federal Bank</td>
                                <td>FD</td>
                                <td>25,000</td>
                                <td>27,011</td>
                                <td>12-10-2020</td>
                                <td>8.04%</td>
                                <td>12</td>
                                <td>8.04%</td>
                                <td><button class="item__delete--btn"><ion-icon name="close-circle-outline"></ion-icon></button></td>
                            </tr>
                            <tr id="invst-3">
                                <td></td>
                                <td>HDFC Bank</td>
                                <td>FD</td>
                                <td>35,000</td>
                                <td>40,652</td>
                                <td>24-07-2021</td>
                                <td>16.15%</td>
                                <td>24</td>
                                <td>8.07%</td>
                                <td><button class="item__delete--btn"><ion-icon name="close-circle-outline"></ion-icon></button></td>
                            </tr>
                        </tbody>
                    
                    </table>
                </div>
                
                <div class="invst--part-2  "><h2>Investment Sumary</h2>
                    <table class="total--invst--table">
                        <thead>
                            <tr>
                                <th class="total--invst--table--heading">Total Investment</th>
                                <th class="total--invst--table--heading">Total Returns</th>
                                <th class="total--invst--table--heading">Profit Increase</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="total--invst--table--row" id="invst_sum">6,99,500</td>
                                <td class="total--invst--table--row" id="invst_return">7,66,060</td>
                                <td class="total--invst--table--row" id="invst_profit">9.513%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
            </div>
                
            
            <div class="dentist">
                <div class="dentist--part-1 clearfix"><h2>Dent Investment</h2>
                    <table class="dentist--table">
                        <tr class="dentist--table--heading">
                            <th>Date of Deposit</th>
                            <th>RX</th>
                            <th>Amount</th>
                        </tr>
                        <tr class="dentist--table--heading" id="dentist-1">
                            <td></td>
                            <td>UCO Bank</td>
                            <td>30,000</td>
                        </tr>
                        <tr class="dentist--table--row" id="dentist-2">
                            <td></td>
                            <td>UCO Bank</td>
                            <td>20,000</td>
                        </tr>
                    </table>
                </div>
                
                <div class="dentist--part-2 clearfix"> <h2>Dent Investment Summary</h2>
                    <table class="total--dentist--table">
                        <tr class="total--dentist--table--heading">
                            <th>Total Investment</th>
                        </tr>
                        <tr class="total--dentist--table--row">
                            <td>50,000</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            
            
        </div>
        <script src="{% static 'js/script.js' %}"></script>
        <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
